(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "timing_analyze")
(DATE "Fri May 12 18:02:24 2017")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2014.4")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "BUFG")
  (INSTANCE clk_IBUF_BUFG_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (91.0:96.0:96.0) (91.0:96.0:96.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE clk_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (804.7:938.0:938.0) (804.7:938.0:938.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE data_in_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (803.1:936.4:936.4) (803.1:936.4:936.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE data_in_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (797.6:930.9:930.9) (797.6:930.9:930.9))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE data_in_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (801.0:934.3:934.3) (801.0:934.3:934.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE data_in_IBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (801.7:935.0:935.0) (801.7:935.0:935.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE data_in_IBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (811.3:944.7:944.7) (811.3:944.7:944.7))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE data_out\[1\]_i_11)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE data_out\[1\]_i_12)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE data_out\[1\]_i_14)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (120.0:149.0:149.0) (120.0:149.0:149.0))
      (IOPATH I1 O (94.0:117.0:117.0) (94.0:117.0:117.0))
      (IOPATH I0 O (120.0:149.0:149.0) (120.0:149.0:149.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE data_out\[1\]_i_15)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (97.0:120.0:120.0) (97.0:120.0:120.0))
      (IOPATH I1 O (123.0:153.0:153.0) (123.0:153.0:153.0))
      (IOPATH I0 O (124.0:154.0:154.0) (124.0:154.0:154.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE data_out\[1\]_i_16)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (96.0:119.0:119.0) (96.0:119.0:119.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE data_out\[1\]_i_17)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE data_out\[1\]_i_18)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE data_out\[1\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE data_out\[1\]_i_22)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE data_out\[1\]_i_23)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE data_out\[1\]_i_24)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE data_out\[1\]_i_25)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE data_out\[1\]_i_26)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE data_out\[1\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE data_out\[1\]_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (96.0:119.0:119.0) (96.0:119.0:119.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE data_out\[1\]_i_5)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE data_out\[1\]_i_6)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE data_out\[1\]_i_7)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE data_out\[1\]_i_8)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE data_out\[4\]_i_10)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE data_out\[4\]_i_11)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (94.0:117.0:117.0) (94.0:117.0:117.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE data_out\[4\]_i_12)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE data_out\[4\]_i_13)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE data_out\[4\]_i_14)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE data_out\[4\]_i_15)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE data_out\[4\]_i_16)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE data_out\[4\]_i_17)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE data_out\[4\]_i_19)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE data_out\[4\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE data_out\[4\]_i_20)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE data_out\[4\]_i_22)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE data_out\[4\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE data_out\[4\]_i_8)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE data_out\[4\]_i_9)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE data_out_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2449.6:2605.7:2605.7) (2449.6:2605.7:2605.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE data_out_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2441.6:2597.6:2597.6) (2441.6:2597.6:2597.6))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE data_out_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2456.7:2612.9:2612.9) (2456.7:2612.9:2612.9))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE data_out_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2439.4:2595.3:2595.3) (2439.4:2595.3:2595.3))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE data_out_OBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2454.5:2610.6:2610.6) (2454.5:2610.6:2610.6))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE data_out_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-74.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-74.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE data_out_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-74.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-74.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE data_out_reg\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CYINIT O[0] (395.0:491.0:491.0) (395.0:491.0:491.0))
      (IOPATH S[0] O[0] (170.0:223.0:223.0) (170.0:223.0:223.0))
      (IOPATH S[1] O[1] (156.0:205.0:205.0) (156.0:205.0:205.0))
      (IOPATH S[0] O[1] (304.0:400.0:400.0) (304.0:400.0:400.0))
      (IOPATH CYINIT O[1] (494.0:613.0:613.0) (494.0:613.0:613.0))
      (IOPATH DI[0] O[1] (338.0:420.0:420.0) (338.0:420.0:420.0))
      (IOPATH S[2] O[2] (171.0:226.0:226.0) (171.0:226.0:226.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (398.0:523.0:523.0) (398.0:523.0:523.0))
      (IOPATH DI[1] O[2] (446.0:554.0:554.0) (446.0:554.0:554.0))
      (IOPATH DI[0] O[2] (462.0:573.0:573.0) (462.0:573.0:573.0))
      (IOPATH CYINIT O[2] (483.0:600.0:600.0) (483.0:600.0:600.0))
      (IOPATH S[3] O[3] (172.0:227.0:227.0) (172.0:227.0:227.0))
      (IOPATH S[2] O[3] (251.0:330.0:330.0) (251.0:330.0:330.0))
      (IOPATH S[1] O[3] (470.0:618.0:618.0) (470.0:618.0:618.0))
      (IOPATH S[0] O[3] (442.0:582.0:582.0) (442.0:582.0:582.0))
      (IOPATH DI[2] O[3] (366.0:455.0:455.0) (366.0:455.0:455.0))
      (IOPATH DI[1] O[3] (495.0:614.0:614.0) (495.0:614.0:614.0))
      (IOPATH DI[0] O[3] (511.0:633.0:633.0) (511.0:633.0:633.0))
      (IOPATH CYINIT O[3] (530.0:657.0:657.0) (530.0:657.0:657.0))
      (IOPATH S[3] CO[3] (289.0:380.0:380.0) (289.0:380.0:380.0))
      (IOPATH S[2] CO[3] (286.0:376.0:376.0) (286.0:376.0:376.0))
      (IOPATH S[1] CO[3] (401.0:528.0:528.0) (401.0:528.0:528.0))
      (IOPATH S[0] CO[3] (386.0:508.0:508.0) (386.0:508.0:508.0))
      (IOPATH DI[3] CO[3] (310.0:385.0:385.0) (310.0:385.0:385.0))
      (IOPATH DI[2] CO[3] (321.0:398.0:398.0) (321.0:398.0:398.0))
      (IOPATH DI[1] CO[3] (409.0:507.0:507.0) (409.0:507.0:507.0))
      (IOPATH DI[0] CO[3] (424.0:526.0:526.0) (424.0:526.0:526.0))
      (IOPATH CYINIT CO[3] (467.0:580.0:580.0) (467.0:580.0:580.0))
    )
  )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE data_out_reg\[1\]_i_10)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CYINIT O[0] (395.0:491.0:491.0) (395.0:491.0:491.0))
      (IOPATH S[0] O[0] (170.0:223.0:223.0) (170.0:223.0:223.0))
      (IOPATH S[1] O[1] (156.0:205.0:205.0) (156.0:205.0:205.0))
      (IOPATH S[0] O[1] (304.0:400.0:400.0) (304.0:400.0:400.0))
      (IOPATH CYINIT O[1] (494.0:613.0:613.0) (494.0:613.0:613.0))
      (IOPATH DI[0] O[1] (338.0:420.0:420.0) (338.0:420.0:420.0))
      (IOPATH S[2] O[2] (171.0:226.0:226.0) (171.0:226.0:226.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (398.0:523.0:523.0) (398.0:523.0:523.0))
      (IOPATH DI[1] O[2] (446.0:554.0:554.0) (446.0:554.0:554.0))
      (IOPATH DI[0] O[2] (462.0:573.0:573.0) (462.0:573.0:573.0))
      (IOPATH CYINIT O[2] (483.0:600.0:600.0) (483.0:600.0:600.0))
      (IOPATH S[3] O[3] (172.0:227.0:227.0) (172.0:227.0:227.0))
      (IOPATH S[2] O[3] (251.0:330.0:330.0) (251.0:330.0:330.0))
      (IOPATH S[1] O[3] (470.0:618.0:618.0) (470.0:618.0:618.0))
      (IOPATH S[0] O[3] (442.0:582.0:582.0) (442.0:582.0:582.0))
      (IOPATH DI[2] O[3] (366.0:455.0:455.0) (366.0:455.0:455.0))
      (IOPATH DI[1] O[3] (495.0:614.0:614.0) (495.0:614.0:614.0))
      (IOPATH DI[0] O[3] (511.0:633.0:633.0) (511.0:633.0:633.0))
      (IOPATH CYINIT O[3] (530.0:657.0:657.0) (530.0:657.0:657.0))
      (IOPATH S[3] CO[3] (289.0:380.0:380.0) (289.0:380.0:380.0))
      (IOPATH S[2] CO[3] (286.0:376.0:376.0) (286.0:376.0:376.0))
      (IOPATH S[1] CO[3] (401.0:528.0:528.0) (401.0:528.0:528.0))
      (IOPATH S[0] CO[3] (386.0:508.0:508.0) (386.0:508.0:508.0))
      (IOPATH DI[3] CO[3] (310.0:385.0:385.0) (310.0:385.0:385.0))
      (IOPATH DI[2] CO[3] (321.0:398.0:398.0) (321.0:398.0:398.0))
      (IOPATH DI[1] CO[3] (409.0:507.0:507.0) (409.0:507.0:507.0))
      (IOPATH DI[0] CO[3] (424.0:526.0:526.0) (424.0:526.0:526.0))
      (IOPATH CYINIT CO[3] (467.0:580.0:580.0) (467.0:580.0:580.0))
    )
  )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE data_out_reg\[1\]_i_21)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CI O[0] (157.0:232.0:232.0) (157.0:232.0:232.0))
      (IOPATH S[0] O[0] (173.0:228.0:228.0) (173.0:228.0:228.0))
    )
  )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE data_out_reg\[1\]_i_9)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CYINIT O[0] (395.0:491.0:491.0) (395.0:491.0:491.0))
      (IOPATH S[0] O[0] (170.0:223.0:223.0) (170.0:223.0:223.0))
      (IOPATH S[1] O[1] (156.0:205.0:205.0) (156.0:205.0:205.0))
      (IOPATH S[0] O[1] (304.0:400.0:400.0) (304.0:400.0:400.0))
      (IOPATH CYINIT O[1] (494.0:613.0:613.0) (494.0:613.0:613.0))
      (IOPATH DI[0] O[1] (338.0:420.0:420.0) (338.0:420.0:420.0))
      (IOPATH S[2] O[2] (171.0:226.0:226.0) (171.0:226.0:226.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (398.0:523.0:523.0) (398.0:523.0:523.0))
      (IOPATH DI[1] O[2] (446.0:554.0:554.0) (446.0:554.0:554.0))
      (IOPATH DI[0] O[2] (462.0:573.0:573.0) (462.0:573.0:573.0))
      (IOPATH CYINIT O[2] (483.0:600.0:600.0) (483.0:600.0:600.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE data_out_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-74.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-74.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE data_out_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-74.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-74.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE data_out_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-74.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-74.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE data_out_reg\[4\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CYINIT O[0] (395.0:491.0:491.0) (395.0:491.0:491.0))
      (IOPATH S[0] O[0] (170.0:223.0:223.0) (170.0:223.0:223.0))
      (IOPATH S[1] O[1] (156.0:205.0:205.0) (156.0:205.0:205.0))
      (IOPATH S[0] O[1] (304.0:400.0:400.0) (304.0:400.0:400.0))
      (IOPATH CYINIT O[1] (494.0:613.0:613.0) (494.0:613.0:613.0))
      (IOPATH DI[0] O[1] (338.0:420.0:420.0) (338.0:420.0:420.0))
      (IOPATH S[2] O[2] (171.0:226.0:226.0) (171.0:226.0:226.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (398.0:523.0:523.0) (398.0:523.0:523.0))
      (IOPATH DI[1] O[2] (446.0:554.0:554.0) (446.0:554.0:554.0))
      (IOPATH DI[0] O[2] (462.0:573.0:573.0) (462.0:573.0:573.0))
      (IOPATH CYINIT O[2] (483.0:600.0:600.0) (483.0:600.0:600.0))
    )
  )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE data_out_reg\[4\]_i_21)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CI O[0] (159.0:235.0:235.0) (159.0:235.0:235.0))
      (IOPATH S[0] O[0] (170.0:223.0:223.0) (170.0:223.0:223.0))
    )
  )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE data_out_reg\[4\]_i_5)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CI O[0] (159.0:235.0:235.0) (159.0:235.0:235.0))
      (IOPATH S[0] O[0] (170.0:223.0:223.0) (170.0:223.0:223.0))
    )
  )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE data_out_reg\[4\]_i_6)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CYINIT O[0] (419.0:520.0:520.0) (419.0:520.0:520.0))
      (IOPATH S[0] O[0] (173.0:228.0:228.0) (173.0:228.0:228.0))
      (IOPATH S[1] O[1] (160.0:210.0:210.0) (160.0:210.0:210.0))
      (IOPATH S[0] O[1] (306.0:403.0:403.0) (306.0:403.0:403.0))
      (IOPATH CYINIT O[1] (519.0:644.0:644.0) (519.0:644.0:644.0))
      (IOPATH DI[0] O[1] (351.0:436.0:436.0) (351.0:436.0:436.0))
      (IOPATH S[2] O[2] (173.0:228.0:228.0) (173.0:228.0:228.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (395.0:520.0:520.0) (395.0:520.0:520.0))
      (IOPATH DI[1] O[2] (456.0:566.0:566.0) (456.0:566.0:566.0))
      (IOPATH DI[0] O[2] (481.0:596.0:596.0) (481.0:596.0:596.0))
      (IOPATH CYINIT O[2] (495.0:614.0:614.0) (495.0:614.0:614.0))
      (IOPATH S[3] O[3] (177.0:233.0:233.0) (177.0:233.0:233.0))
      (IOPATH S[2] O[3] (251.0:330.0:330.0) (251.0:330.0:330.0))
      (IOPATH S[1] O[3] (474.0:623.0:623.0) (474.0:623.0:623.0))
      (IOPATH S[0] O[3] (444.0:584.0:584.0) (444.0:584.0:584.0))
      (IOPATH DI[2] O[3] (373.0:463.0:463.0) (373.0:463.0:463.0))
      (IOPATH DI[1] O[3] (507.0:629.0:629.0) (507.0:629.0:629.0))
      (IOPATH DI[0] O[3] (532.0:659.0:659.0) (532.0:659.0:659.0))
      (IOPATH CYINIT O[3] (547.0:678.0:678.0) (547.0:678.0:678.0))
      (IOPATH S[3] CO[3] (269.0:354.0:354.0) (269.0:354.0:354.0))
      (IOPATH S[2] CO[3] (272.0:358.0:358.0) (272.0:358.0:358.0))
      (IOPATH S[1] CO[3] (390.0:513.0:513.0) (390.0:513.0:513.0))
      (IOPATH S[0] CO[3] (372.0:489.0:489.0) (372.0:489.0:489.0))
      (IOPATH DI[3] CO[3] (319.0:396.0:396.0) (319.0:396.0:396.0))
      (IOPATH DI[2] CO[3] (326.0:404.0:404.0) (326.0:404.0:404.0))
      (IOPATH DI[1] CO[3] (419.0:520.0:520.0) (419.0:520.0:520.0))
      (IOPATH DI[0] CO[3] (444.0:550.0:550.0) (444.0:550.0:550.0))
      (IOPATH CYINIT CO[3] (480.0:595.0:595.0) (480.0:595.0:595.0))
    )
  )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE data_out_reg\[4\]_i_7)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CYINIT O[0] (395.0:491.0:491.0) (395.0:491.0:491.0))
      (IOPATH S[0] O[0] (170.0:223.0:223.0) (170.0:223.0:223.0))
      (IOPATH S[1] O[1] (156.0:205.0:205.0) (156.0:205.0:205.0))
      (IOPATH S[0] O[1] (304.0:400.0:400.0) (304.0:400.0:400.0))
      (IOPATH CYINIT O[1] (494.0:613.0:613.0) (494.0:613.0:613.0))
      (IOPATH DI[0] O[1] (338.0:420.0:420.0) (338.0:420.0:420.0))
      (IOPATH S[2] O[2] (171.0:226.0:226.0) (171.0:226.0:226.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (398.0:523.0:523.0) (398.0:523.0:523.0))
      (IOPATH DI[1] O[2] (446.0:554.0:554.0) (446.0:554.0:554.0))
      (IOPATH DI[0] O[2] (462.0:573.0:573.0) (462.0:573.0:573.0))
      (IOPATH CYINIT O[2] (483.0:600.0:600.0) (483.0:600.0:600.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE data_tmp_in_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-74.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-74.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE data_tmp_in_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-74.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-74.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE data_tmp_in_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-74.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-74.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE data_tmp_in_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-74.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-74.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE data_tmp_in_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-74.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-74.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE reset_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (801.5:934.7:934.7) (801.5:934.7:934.7))
    )
  )
)
(CELL 
    (CELLTYPE "timing_analyze")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT clk_IBUF_BUFG_inst/O data_out_reg\[0\]/C (1609.4:1750.4:1750.4) (1609.4:1750.4:1750.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O data_out_reg\[1\]/C (1609.4:1750.4:1750.4) (1609.4:1750.4:1750.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O data_out_reg\[2\]/C (1611.4:1753.4:1753.4) (1611.4:1753.4:1753.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O data_out_reg\[3\]/C (1611.4:1753.4:1753.4) (1611.4:1753.4:1753.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O data_out_reg\[4\]/C (1611.4:1753.4:1753.4) (1611.4:1753.4:1753.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O data_tmp_in_reg\[0\]/C (1612.4:1754.4:1754.4) (1612.4:1754.4:1754.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O data_tmp_in_reg\[1\]/C (1612.4:1754.4:1754.4) (1612.4:1754.4:1754.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O data_tmp_in_reg\[2\]/C (1612.4:1754.4:1754.4) (1612.4:1754.4:1754.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O data_tmp_in_reg\[3\]/C (1612.4:1754.4:1754.4) (1612.4:1754.4:1754.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O data_tmp_in_reg\[4\]/C (1612.4:1754.4:1754.4) (1612.4:1754.4:1754.4))
      (INTERCONNECT clk_IBUF_inst/O clk_IBUF_BUFG_inst/I (1868.0:1971.5:1971.5) (1868.0:1971.5:1971.5))
      (INTERCONNECT data_in_IBUF\[0\]_inst/O data_tmp_in_reg\[0\]/D (1120.0:1326.0:1326.0) (1120.0:1326.0:1326.0))
      (INTERCONNECT data_in_IBUF\[1\]_inst/O data_tmp_in_reg\[1\]/D (1050.4:1243.4:1243.4) (1050.4:1243.4:1243.4))
      (INTERCONNECT data_in_IBUF\[2\]_inst/O data_tmp_in_reg\[2\]/D (1088.1:1286.1:1286.1) (1088.1:1286.1:1286.1))
      (INTERCONNECT data_in_IBUF\[3\]_inst/O data_tmp_in_reg\[3\]/D (1383.9:1660.9:1660.9) (1383.9:1660.9:1660.9))
      (INTERCONNECT data_in_IBUF\[4\]_inst/O data_tmp_in_reg\[4\]/D (1209.4:1447.4:1447.4) (1209.4:1447.4:1447.4))
      (INTERCONNECT data_out\[1\]_i_11/O data_out_reg\[1\]_i_9/S[2] (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT data_out\[1\]_i_12/O data_out_reg\[1\]_i_9/S[1] (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT data_out\[1\]_i_14/O data_out_reg\[1\]_i_10/DI[3] (21.0:26.0:26.0) (21.0:26.0:26.0))
      (INTERCONNECT data_out\[1\]_i_15/O data_out_reg\[1\]_i_10/DI[2] (24.0:29.0:29.0) (24.0:29.0:29.0))
      (INTERCONNECT data_out\[1\]_i_16/O data_out_reg\[1\]_i_10/DI[1] (22.0:27.0:27.0) (22.0:27.0:27.0))
      (INTERCONNECT data_out\[1\]_i_17/O data_out_reg\[1\]_i_10/S[3] (17.0:21.0:21.0) (17.0:21.0:21.0))
      (INTERCONNECT data_out\[1\]_i_18/O data_out_reg\[1\]_i_10/S[2] (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT data_out\[1\]_i_2/O data_out_reg\[1\]_i_1/DI[3] (291.7:345.7:345.7) (291.7:345.7:345.7))
      (INTERCONNECT data_out\[1\]_i_2/O data_out\[1\]_i_5/I0 (266.3:314.3:314.3) (266.3:314.3:314.3))
      (INTERCONNECT data_out\[1\]_i_22/O data_out\[1\]_i_11/I1 (454.6:542.6:542.6) (454.6:542.6:542.6))
      (INTERCONNECT data_out\[1\]_i_23/O data_out\[1\]_i_11/I2 (834.8:1022.8:1022.8) (834.8:1022.8:1022.8))
      (INTERCONNECT data_out\[1\]_i_24/O data_out_reg\[1\]_i_21/S[0] (19.0:24.0:24.0) (19.0:24.0:24.0))
      (INTERCONNECT data_out\[1\]_i_25/O data_out\[1\]_i_24/I1 (424.3:520.3:520.3) (424.3:520.3:520.3))
      (INTERCONNECT data_out\[1\]_i_26/O data_out\[1\]_i_24/I5 (256.0:306.0:306.0) (256.0:306.0:306.0))
      (INTERCONNECT data_out\[1\]_i_3/O data_out_reg\[1\]_i_1/DI[2] (396.4:472.4:472.4) (396.4:472.4:472.4))
      (INTERCONNECT data_out\[1\]_i_4/O data_out_reg\[1\]_i_1/DI[1] (22.0:27.0:27.0) (22.0:27.0:27.0))
      (INTERCONNECT data_out\[1\]_i_5/O data_out_reg\[1\]_i_1/S[3] (17.0:21.0:21.0) (17.0:21.0:21.0))
      (INTERCONNECT data_out\[1\]_i_6/O data_out_reg\[1\]_i_1/S[2] (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT data_out\[1\]_i_7/O data_out_reg\[1\]_i_1/S[1] (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT data_out\[1\]_i_8/O data_out_reg\[1\]_i_1/S[0] (19.0:24.0:24.0) (19.0:24.0:24.0))
      (INTERCONNECT data_out\[4\]_i_10/O data_out_reg\[4\]_i_6/DI[2] (269.8:321.8:321.8) (269.8:321.8:321.8))
      (INTERCONNECT data_out\[4\]_i_11/O data_out_reg\[4\]_i_6/DI[1] (22.0:27.0:27.0) (22.0:27.0:27.0))
      (INTERCONNECT data_out\[4\]_i_12/O data_out_reg\[4\]_i_6/S[3] (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT data_out\[4\]_i_13/O data_out_reg\[4\]_i_6/S[2] (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT data_out\[4\]_i_14/O data_out_reg\[4\]_i_6/S[1] (16.0:20.0:20.0) (16.0:20.0:20.0))
      (INTERCONNECT data_out\[4\]_i_15/O data_out_reg\[4\]_i_6/S[0] (19.0:24.0:24.0) (19.0:24.0:24.0))
      (INTERCONNECT data_out\[4\]_i_16/O data_out_reg\[4\]_i_7/S[2] (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT data_out\[4\]_i_17/O data_out_reg\[4\]_i_7/S[1] (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT data_out\[4\]_i_19/O data_out\[4\]_i_8/I2 (552.6:665.6:665.6) (552.6:665.6:665.6))
      (INTERCONNECT data_out\[4\]_i_2/O data_out_reg\[4\]_i_1/S[2] (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT data_out\[4\]_i_20/O data_out\[4\]_i_8/I5 (254.8:302.8:302.8) (254.8:302.8:302.8))
      (INTERCONNECT data_out\[4\]_i_22/O data_out_reg\[4\]_i_21/S[0] (19.0:24.0:24.0) (19.0:24.0:24.0))
      (INTERCONNECT data_out\[4\]_i_3/O data_out_reg\[4\]_i_1/S[1] (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT data_out\[4\]_i_8/O data_out_reg\[4\]_i_5/S[0] (19.0:24.0:24.0) (19.0:24.0:24.0))
      (INTERCONNECT data_out\[4\]_i_9/O data_out_reg\[4\]_i_6/DI[3] (412.9:490.9:490.9) (412.9:490.9:490.9))
      (INTERCONNECT data_out\[4\]_i_9/O data_out\[4\]_i_12/I0 (256.0:316.0:316.0) (256.0:316.0:316.0))
      (INTERCONNECT data_out_reg\[0\]/Q data_out_OBUF\[0\]_inst/I (1460.2:1693.2:1693.2) (1460.2:1693.2:1693.2))
      (INTERCONNECT data_out_reg\[1\]/Q data_out_OBUF\[1\]_inst/I (1492.6:1731.6:1731.6) (1492.6:1731.6:1731.6))
      (INTERCONNECT data_out_reg\[1\]_i_1/CO[3] data_out_reg\[4\]_i_5/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT data_out_reg\[1\]_i_1/O[3] data_out_reg\[4\]_i_1/DI[1] (573.8:683.8:683.8) (573.8:683.8:683.8))
      (INTERCONNECT data_out_reg\[1\]_i_1/O[3] data_out\[4\]_i_3/I0 (525.7:631.7:631.7) (525.7:631.7:631.7))
      (INTERCONNECT data_out_reg\[1\]_i_1/O[2] data_out_reg\[4\]_i_1/S[0] (651.6:787.6:787.6) (651.6:787.6:787.6))
      (INTERCONNECT data_out_reg\[1\]_i_1/O[1] data_out_reg\[1\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT data_out_reg\[1\]_i_1/O[0] data_out_reg\[0\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT data_out_reg\[1\]_i_10/CO[3] data_out_reg\[4\]_i_21/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT data_out_reg\[1\]_i_10/O[3] data_out_reg\[4\]_i_7/DI[1] (446.6:535.6:535.6) (446.6:535.6:535.6))
      (INTERCONNECT data_out_reg\[1\]_i_10/O[3] data_out\[4\]_i_17/I0 (528.8:631.8:631.8) (528.8:631.8:631.8))
      (INTERCONNECT data_out_reg\[1\]_i_10/O[2] data_out_reg\[4\]_i_7/S[0] (631.4:766.4:766.4) (631.4:766.4:766.4))
      (INTERCONNECT data_out_reg\[1\]_i_10/O[1] data_out\[4\]_i_10/I0 (483.7:573.7:573.7) (483.7:573.7:573.7))
      (INTERCONNECT data_out_reg\[1\]_i_10/O[1] data_out\[4\]_i_14/I0 (683.0:812.0:812.0) (683.0:812.0:812.0))
      (INTERCONNECT data_out_reg\[1\]_i_10/O[1] data_out\[1\]_i_3/I1 (602.4:703.4:703.4) (602.4:703.4:703.4))
      (INTERCONNECT data_out_reg\[1\]_i_10/O[1] data_out\[4\]_i_11/I1 (683.0:812.0:812.0) (683.0:812.0:812.0))
      (INTERCONNECT data_out_reg\[1\]_i_10/O[1] data_out\[1\]_i_2/I2 (1170.9:1401.9:1401.9) (1170.9:1401.9:1401.9))
      (INTERCONNECT data_out_reg\[1\]_i_10/O[1] data_out\[1\]_i_6/I2 (1203.3:1424.3:1424.3) (1203.3:1424.3:1424.3))
      (INTERCONNECT data_out_reg\[1\]_i_10/O[1] data_out\[4\]_i_20/I2 (1327.5:1578.5:1578.5) (1327.5:1578.5:1578.5))
      (INTERCONNECT data_out_reg\[1\]_i_10/O[1] data_out\[1\]_i_11/I3 (1380.3:1646.3:1646.3) (1380.3:1646.3:1646.3))
      (INTERCONNECT data_out_reg\[1\]_i_10/O[1] data_out\[1\]_i_25/I3 (546.0:647.0:647.0) (546.0:647.0:647.0))
      (INTERCONNECT data_out_reg\[1\]_i_10/O[1] data_out\[1\]_i_5/I3 (1197.5:1417.5:1417.5) (1197.5:1417.5:1417.5))
      (INTERCONNECT data_out_reg\[1\]_i_10/O[1] data_out\[1\]_i_7/I3 (1150.9:1372.9:1372.9) (1150.9:1372.9:1372.9))
      (INTERCONNECT data_out_reg\[1\]_i_10/O[1] data_out\[4\]_i_13/I3 (691.5:823.5:823.5) (691.5:823.5:823.5))
      (INTERCONNECT data_out_reg\[1\]_i_10/O[1] data_out\[4\]_i_8/I4 (1140.8:1370.8:1370.8) (1140.8:1370.8:1370.8))
      (INTERCONNECT data_out_reg\[1\]_i_10/O[1] data_out\[4\]_i_12/I5 (656.5:827.5:827.5) (656.5:827.5:827.5))
      (INTERCONNECT data_out_reg\[1\]_i_10/O[1] data_out\[4\]_i_9/I5 (602.2:728.2:728.2) (602.2:728.2:728.2))
      (INTERCONNECT data_out_reg\[1\]_i_10/O[0] data_out\[1\]_i_22/I0 (578.2:683.2:683.2) (578.2:683.2:683.2))
      (INTERCONNECT data_out_reg\[1\]_i_10/O[0] data_out\[1\]_i_4/I0 (1083.5:1288.5:1288.5) (1083.5:1288.5:1288.5))
      (INTERCONNECT data_out_reg\[1\]_i_10/O[0] data_out\[1\]_i_8/I0 (1093.8:1299.8:1299.8) (1093.8:1299.8:1299.8))
      (INTERCONNECT data_out_reg\[1\]_i_10/O[0] data_out\[1\]_i_2/I1 (1525.6:1825.6:1825.6) (1525.6:1825.6:1825.6))
      (INTERCONNECT data_out_reg\[1\]_i_10/O[0] data_out\[1\]_i_7/I1 (1083.5:1288.5:1288.5) (1083.5:1288.5:1288.5))
      (INTERCONNECT data_out_reg\[1\]_i_10/O[0] data_out\[4\]_i_10/I1 (724.1:874.1:874.1) (724.1:874.1:874.1))
      (INTERCONNECT data_out_reg\[1\]_i_10/O[0] data_out\[4\]_i_15/I1 (683.1:821.1:821.1) (683.1:821.1:821.1))
      (INTERCONNECT data_out_reg\[1\]_i_10/O[0] data_out\[4\]_i_20/I1 (804.7:962.7:962.7) (804.7:962.7:962.7))
      (INTERCONNECT data_out_reg\[1\]_i_10/O[0] data_out\[4\]_i_8/I1 (957.8:1140.8:1140.8) (957.8:1140.8:1140.8))
      (INTERCONNECT data_out_reg\[1\]_i_10/O[0] data_out\[4\]_i_13/I2 (1003.5:1211.5:1211.5) (1003.5:1211.5:1211.5))
      (INTERCONNECT data_out_reg\[1\]_i_10/O[0] data_out\[4\]_i_14/I3 (845.1:1022.1:1022.1) (845.1:1022.1:1022.1))
      (INTERCONNECT data_out_reg\[1\]_i_10/O[0] data_out\[4\]_i_12/I4 (646.0:893.0:893.0) (646.0:893.0:893.0))
      (INTERCONNECT data_out_reg\[1\]_i_10/O[0] data_out\[1\]_i_12/I5 (1125.7:1351.7:1351.7) (1125.7:1351.7:1351.7))
      (INTERCONNECT data_out_reg\[1\]_i_10/O[0] data_out\[1\]_i_6/I5 (994.1:1196.1:1196.1) (994.1:1196.1:1196.1))
      (INTERCONNECT data_out_reg\[1\]_i_21/O[0] data_out\[1\]_i_11/I0 (511.7:612.7:612.7) (511.7:612.7:612.7))
      (INTERCONNECT data_out_reg\[1\]_i_9/O[2] data_out\[4\]_i_20/I0 (538.4:642.4:642.4) (538.4:642.4:642.4))
      (INTERCONNECT data_out_reg\[1\]_i_9/O[1] data_out\[1\]_i_2/I0 (526.9:630.9:630.9) (526.9:630.9:630.9))
      (INTERCONNECT data_out_reg\[1\]_i_9/O[1] data_out\[4\]_i_8/I0 (832.8:1012.8:1012.8) (832.8:1012.8:1012.8))
      (INTERCONNECT data_out_reg\[1\]_i_9/O[1] data_out\[4\]_i_20/I3 (514.8:618.8:618.8) (514.8:618.8:618.8))
      (INTERCONNECT data_out_reg\[1\]_i_9/O[0] data_out\[1\]_i_2/I3 (573.5:686.5:686.5) (573.5:686.5:686.5))
      (INTERCONNECT data_out_reg\[1\]_i_9/O[0] data_out\[4\]_i_8/I3 (535.5:638.5:638.5) (535.5:638.5:638.5))
      (INTERCONNECT data_out_reg\[1\]_i_9/O[0] data_out\[1\]_i_6/I4 (538.3:642.3:642.3) (538.3:642.3:642.3))
      (INTERCONNECT data_out_reg\[1\]_i_9/O[0] data_out\[4\]_i_20/I5 (712.7:862.7:862.7) (712.7:862.7:862.7))
      (INTERCONNECT data_out_reg\[2\]/Q data_out_OBUF\[2\]_inst/I (1437.4:1664.4:1664.4) (1437.4:1664.4:1664.4))
      (INTERCONNECT data_out_reg\[3\]/Q data_out_OBUF\[3\]_inst/I (1447.7:1677.7:1677.7) (1447.7:1677.7:1677.7))
      (INTERCONNECT data_out_reg\[4\]/Q data_out_OBUF\[4\]_inst/I (1575.1:1825.1:1825.1) (1575.1:1825.1:1825.1))
      (INTERCONNECT data_out_reg\[4\]_i_1/O[2] data_out_reg\[4\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT data_out_reg\[4\]_i_1/O[1] data_out_reg\[3\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT data_out_reg\[4\]_i_1/O[0] data_out_reg\[2\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT data_out_reg\[4\]_i_21/O[0] data_out\[4\]_i_16/I0 (427.6:516.6:516.6) (427.6:516.6:516.6))
      (INTERCONNECT data_out_reg\[4\]_i_5/O[0] data_out\[4\]_i_2/I0 (397.2:476.2:476.2) (397.2:476.2:476.2))
      (INTERCONNECT data_out_reg\[4\]_i_6/CO[3] data_out_reg\[1\]_i_21/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT data_out_reg\[4\]_i_6/O[3] data_out_reg\[1\]_i_9/DI[1] (690.4:823.4:823.4) (690.4:823.4:823.4))
      (INTERCONNECT data_out_reg\[4\]_i_6/O[3] data_out\[1\]_i_12/I0 (641.0:769.0:769.0) (641.0:769.0:769.0))
      (INTERCONNECT data_out_reg\[4\]_i_6/O[2] data_out_reg\[1\]_i_9/S[0] (766.9:924.9:924.9) (766.9:924.9:924.9))
      (INTERCONNECT data_out_reg\[4\]_i_6/O[1] data_out\[1\]_i_3/I0 (545.9:650.9:650.9) (545.9:650.9:650.9))
      (INTERCONNECT data_out_reg\[4\]_i_6/O[1] data_out\[1\]_i_7/I0 (646.9:772.9:772.9) (646.9:772.9:772.9))
      (INTERCONNECT data_out_reg\[4\]_i_6/O[1] data_out\[1\]_i_4/I1 (646.9:772.9:772.9) (646.9:772.9:772.9))
      (INTERCONNECT data_out_reg\[4\]_i_6/O[1] data_out\[4\]_i_19/I1 (892.2:1068.2:1068.2) (892.2:1068.2:1068.2))
      (INTERCONNECT data_out_reg\[4\]_i_6/O[1] data_out\[1\]_i_6/I3 (861.7:1009.7:1009.7) (861.7:1009.7:1009.7))
      (INTERCONNECT data_out_reg\[4\]_i_6/O[1] data_out\[4\]_i_2/I3 (929.0:1101.0:1101.0) (929.0:1101.0:1101.0))
      (INTERCONNECT data_out_reg\[4\]_i_6/O[1] data_out\[1\]_i_5/I4 (1081.5:1284.5:1284.5) (1081.5:1284.5:1284.5))
      (INTERCONNECT data_out_reg\[4\]_i_6/O[1] data_out\[1\]_i_2/I5 (732.9:882.9:882.9) (732.9:882.9:882.9))
      (INTERCONNECT data_out_reg\[4\]_i_6/O[0] data_out\[1\]_i_6/I1 (799.5:957.5:957.5) (799.5:957.5:957.5))
      (INTERCONNECT data_out_reg\[4\]_i_6/O[0] data_out\[1\]_i_8/I1 (845.2:1015.2:1015.2) (845.2:1015.2:1015.2))
      (INTERCONNECT data_out_reg\[4\]_i_6/O[0] data_out\[4\]_i_2/I1 (1125.3:1351.3:1351.3) (1125.3:1351.3:1351.3))
      (INTERCONNECT data_out_reg\[4\]_i_6/O[0] data_out\[4\]_i_3/I1 (1124.3:1350.3:1350.3) (1124.3:1350.3:1350.3))
      (INTERCONNECT data_out_reg\[4\]_i_6/O[0] data_out\[1\]_i_3/I2 (838.2:1017.2:1017.2) (838.2:1017.2:1017.2))
      (INTERCONNECT data_out_reg\[4\]_i_6/O[0] data_out\[1\]_i_5/I2 (975.2:1178.2:1178.2) (975.2:1178.2:1178.2))
      (INTERCONNECT data_out_reg\[4\]_i_6/O[0] data_out\[1\]_i_7/I2 (835.2:1007.2:1007.2) (835.2:1007.2:1007.2))
      (INTERCONNECT data_out_reg\[4\]_i_7/O[2] data_out\[1\]_i_26/I0 (522.0:626.0:626.0) (522.0:626.0:626.0))
      (INTERCONNECT data_out_reg\[4\]_i_7/O[2] data_out\[4\]_i_2/I2 (932.1:1129.1:1129.1) (932.1:1129.1:1129.1))
      (INTERCONNECT data_out_reg\[4\]_i_7/O[1] data_out\[1\]_i_24/I0 (829.0:999.0:999.0) (829.0:999.0:999.0))
      (INTERCONNECT data_out_reg\[4\]_i_7/O[1] data_out\[4\]_i_9/I0 (513.8:617.8:617.8) (513.8:617.8:617.8))
      (INTERCONNECT data_out_reg\[4\]_i_7/O[1] data_out\[1\]_i_26/I1 (520.0:625.0:625.0) (520.0:625.0:625.0))
      (INTERCONNECT data_out_reg\[4\]_i_7/O[1] data_out\[4\]_i_3/I2 (897.4:1077.4:1077.4) (897.4:1077.4:1077.4))
      (INTERCONNECT data_out_reg\[4\]_i_7/O[1] data_out\[4\]_i_2/I4 (1086.4:1312.4:1312.4) (1086.4:1312.4:1312.4))
      (INTERCONNECT data_out_reg\[4\]_i_7/O[0] data_out\[1\]_i_6/I0 (992.8:1192.8:1192.8) (992.8:1192.8:1192.8))
      (INTERCONNECT data_out_reg\[4\]_i_7/O[0] data_out\[4\]_i_19/I0 (527.4:630.4:630.4) (527.4:630.4:630.4))
      (INTERCONNECT data_out_reg\[4\]_i_7/O[0] data_out\[1\]_i_5/I1 (993.1:1194.1:1194.1) (993.1:1194.1:1194.1))
      (INTERCONNECT data_out_reg\[4\]_i_7/O[0] data_out\[4\]_i_9/I1 (543.9:647.9:647.9) (543.9:647.9:647.9))
      (INTERCONNECT data_out_reg\[4\]_i_7/O[0] data_out\[1\]_i_24/I2 (853.4:1035.4:1035.4) (853.4:1035.4:1035.4))
      (INTERCONNECT data_out_reg\[4\]_i_7/O[0] data_out\[1\]_i_3/I3 (784.9:938.9:938.9) (784.9:938.9:938.9))
      (INTERCONNECT data_out_reg\[4\]_i_7/O[0] data_out\[1\]_i_2/I4 (786.9:941.9:941.9) (786.9:941.9:941.9))
      (INTERCONNECT data_out_reg\[4\]_i_7/O[0] data_out\[4\]_i_13/I4 (597.4:712.4:712.4) (597.4:712.4:712.4))
      (INTERCONNECT data_out_reg\[4\]_i_7/O[0] data_out\[4\]_i_20/I4 (989.1:1189.1:1189.1) (989.1:1189.1:1189.1))
      (INTERCONNECT data_out_reg\[4\]_i_7/O[0] data_out\[1\]_i_26/I5 (657.9:794.9:794.9) (657.9:794.9:794.9))
      (INTERCONNECT data_tmp_in_reg\[0\]/Q data_out\[1\]_i_16/I0 (561.8:662.8:662.8) (561.8:662.8:662.8))
      (INTERCONNECT data_tmp_in_reg\[0\]/Q data_out\[1\]_i_25/I0 (723.8:857.8:857.8) (723.8:857.8:857.8))
      (INTERCONNECT data_tmp_in_reg\[0\]/Q data_out\[4\]_i_11/I0 (749.6:898.6:898.6) (749.6:898.6:898.6))
      (INTERCONNECT data_tmp_in_reg\[0\]/Q data_out\[4\]_i_15/I0 (428.8:499.8:499.8) (428.8:499.8:499.8))
      (INTERCONNECT data_tmp_in_reg\[0\]/Q data_out\[1\]_i_14/I1 (416.9:485.9:485.9) (416.9:485.9:485.9))
      (INTERCONNECT data_tmp_in_reg\[0\]/Q data_out\[1\]_i_17/I1 (416.9:485.9:485.9) (416.9:485.9:485.9))
      (INTERCONNECT data_tmp_in_reg\[0\]/Q data_out\[1\]_i_18/I1 (421.6:490.6:490.6) (421.6:490.6:490.6))
      (INTERCONNECT data_tmp_in_reg\[0\]/Q data_out\[4\]_i_12/I1 (622.6:897.6:897.6) (622.6:897.6:897.6))
      (INTERCONNECT data_tmp_in_reg\[0\]/Q data_out\[4\]_i_14/I1 (749.6:898.6:898.6) (749.6:898.6:898.6))
      (INTERCONNECT data_tmp_in_reg\[0\]/Q data_out\[1\]_i_15/I2 (421.6:490.6:490.6) (421.6:490.6:490.6))
      (INTERCONNECT data_tmp_in_reg\[0\]/Q data_out\[1\]_i_23/I2 (787.6:921.6:921.6) (787.6:921.6:921.6))
      (INTERCONNECT data_tmp_in_reg\[0\]/Q data_out\[4\]_i_17/I2 (541.0:634.0:634.0) (541.0:634.0:634.0))
      (INTERCONNECT data_tmp_in_reg\[0\]/Q data_out\[4\]_i_9/I2 (741.9:887.9:887.9) (741.9:887.9:887.9))
      (INTERCONNECT data_tmp_in_reg\[0\]/Q data_out\[1\]_i_12/I3 (1232.8:1468.8:1468.8) (1232.8:1468.8:1468.8))
      (INTERCONNECT data_tmp_in_reg\[0\]/Q data_out\[1\]_i_22/I3 (840.2:1000.2:1000.2) (840.2:1000.2:1000.2))
      (INTERCONNECT data_tmp_in_reg\[0\]/Q data_out\[1\]_i_24/I3 (547.8:639.8:639.8) (547.8:639.8:639.8))
      (INTERCONNECT data_tmp_in_reg\[0\]/Q data_out\[1\]_i_26/I3 (729.8:875.8:875.8) (729.8:875.8:875.8))
      (INTERCONNECT data_tmp_in_reg\[0\]/Q data_out\[4\]_i_16/I3 (418.3:487.3:487.3) (418.3:487.3:487.3))
      (INTERCONNECT data_tmp_in_reg\[0\]/Q data_out\[4\]_i_22/I3 (567.0:659.0:659.0) (567.0:659.0:659.0))
      (INTERCONNECT data_tmp_in_reg\[0\]/Q data_out\[4\]_i_10/I4 (958.3:1097.3:1097.3) (958.3:1097.3:1097.3))
      (INTERCONNECT data_tmp_in_reg\[0\]/Q data_out\[4\]_i_13/I5 (626.6:745.6:745.6) (626.6:745.6:745.6))
      (INTERCONNECT data_tmp_in_reg\[0\]/Q data_out_reg\[1\]_i_10/S[0] (691.0:822.0:822.0) (691.0:822.0:822.0))
      (INTERCONNECT data_tmp_in_reg\[0\]/Q data_out_reg\[1\]_i_10/S[1] (679.8:808.8:808.8) (679.8:808.8:808.8))
      (INTERCONNECT data_tmp_in_reg\[1\]/Q data_out\[1\]_i_15/I0 (593.4:717.4:717.4) (593.4:717.4:717.4))
      (INTERCONNECT data_tmp_in_reg\[1\]/Q data_out\[1\]_i_18/I0 (593.4:717.4:717.4) (593.4:717.4:717.4))
      (INTERCONNECT data_tmp_in_reg\[1\]/Q data_out\[1\]_i_16/I1 (280.4:327.4:327.4) (280.4:327.4:327.4))
      (INTERCONNECT data_tmp_in_reg\[1\]/Q data_out\[1\]_i_23/I1 (928.0:1095.0:1095.0) (928.0:1095.0:1095.0))
      (INTERCONNECT data_tmp_in_reg\[1\]/Q data_out\[4\]_i_13/I1 (902.3:1079.3:1079.3) (902.3:1079.3:1079.3))
      (INTERCONNECT data_tmp_in_reg\[1\]/Q data_out\[1\]_i_12/I2 (1332.6:1578.6:1578.6) (1332.6:1578.6:1578.6))
      (INTERCONNECT data_tmp_in_reg\[1\]/Q data_out\[1\]_i_14/I2 (586.8:700.8:700.8) (586.8:700.8:700.8))
      (INTERCONNECT data_tmp_in_reg\[1\]/Q data_out\[1\]_i_17/I2 (586.8:700.8:700.8) (586.8:700.8:700.8))
      (INTERCONNECT data_tmp_in_reg\[1\]/Q data_out\[1\]_i_25/I2 (858.3:1024.3:1024.3) (858.3:1024.3:1024.3))
      (INTERCONNECT data_tmp_in_reg\[1\]/Q data_out\[1\]_i_26/I2 (749.8:892.8:892.8) (749.8:892.8:892.8))
      (INTERCONNECT data_tmp_in_reg\[1\]/Q data_out\[4\]_i_10/I2 (724.8:872.8:872.8) (724.8:872.8:872.8))
      (INTERCONNECT data_tmp_in_reg\[1\]/Q data_out\[4\]_i_14/I2 (554.3:657.3:657.3) (554.3:657.3:657.3))
      (INTERCONNECT data_tmp_in_reg\[1\]/Q data_out\[4\]_i_22/I2 (654.9:777.9:777.9) (654.9:777.9:777.9))
      (INTERCONNECT data_tmp_in_reg\[1\]/Q data_out\[4\]_i_12/I3 (787.3:1098.3:1098.3) (787.3:1098.3:1098.3))
      (INTERCONNECT data_tmp_in_reg\[1\]/Q data_out\[1\]_i_22/I4 (917.1:1077.1:1077.1) (917.1:1077.1:1077.1))
      (INTERCONNECT data_tmp_in_reg\[1\]/Q data_out\[1\]_i_24/I4 (862.3:1029.3:1029.3) (862.3:1029.3:1029.3))
      (INTERCONNECT data_tmp_in_reg\[1\]/Q data_out\[4\]_i_16/I4 (831.8:999.8:999.8) (831.8:999.8:999.8))
      (INTERCONNECT data_tmp_in_reg\[1\]/Q data_out\[4\]_i_9/I4 (536.8:638.8:638.8) (536.8:638.8:638.8))
      (INTERCONNECT data_tmp_in_reg\[2\]/Q data_out\[4\]_i_13/I0 (1192.8:1413.8:1413.8) (1192.8:1413.8:1413.8))
      (INTERCONNECT data_tmp_in_reg\[2\]/Q data_out\[1\]_i_15/I1 (437.0:529.0:529.0) (437.0:529.0:529.0))
      (INTERCONNECT data_tmp_in_reg\[2\]/Q data_out\[1\]_i_22/I1 (818.5:987.5:987.5) (818.5:987.5:987.5))
      (INTERCONNECT data_tmp_in_reg\[2\]/Q data_out\[1\]_i_25/I1 (819.7:960.7:960.7) (819.7:960.7:960.7))
      (INTERCONNECT data_tmp_in_reg\[2\]/Q data_out\[4\]_i_12/I2 (1126.8:1430.8:1430.8) (1126.8:1430.8:1430.8))
      (INTERCONNECT data_tmp_in_reg\[2\]/Q data_out\[1\]_i_23/I3 (1193.6:1431.6:1431.6) (1193.6:1431.6:1431.6))
      (INTERCONNECT data_tmp_in_reg\[2\]/Q data_out\[4\]_i_10/I3 (507.3:608.3:608.3) (507.3:608.3:608.3))
      (INTERCONNECT data_tmp_in_reg\[2\]/Q data_out\[4\]_i_9/I3 (700.3:848.3:848.3) (700.3:848.3:848.3))
      (INTERCONNECT data_tmp_in_reg\[2\]/Q data_out\[1\]_i_12/I4 (540.8:633.8:633.8) (540.8:633.8:633.8))
      (INTERCONNECT data_tmp_in_reg\[2\]/Q data_out\[1\]_i_26/I4 (1360.8:1622.8:1622.8) (1360.8:1622.8:1622.8))
      (INTERCONNECT data_tmp_in_reg\[2\]/Q data_out\[4\]_i_22/I4 (290.5:338.5:338.5) (290.5:338.5:338.5))
      (INTERCONNECT data_tmp_in_reg\[3\]/Q data_out\[1\]_i_14/I0 (633.2:758.2:758.2) (633.2:758.2:758.2))
      (INTERCONNECT data_tmp_in_reg\[3\]/Q data_out\[1\]_i_17/I0 (633.2:758.2:758.2) (633.2:758.2:758.2))
      (INTERCONNECT data_tmp_in_reg\[3\]/Q data_out\[1\]_i_23/I0 (558.6:672.6:672.6) (558.6:672.6:672.6))
      (INTERCONNECT data_tmp_in_reg\[3\]/Q data_out\[1\]_i_12/I1 (807.6:967.6:967.6) (807.6:967.6:967.6))
      (INTERCONNECT data_tmp_in_reg\[3\]/Q data_out\[4\]_i_17/I1 (514.2:615.2:615.2) (514.2:615.2:615.2))
      (INTERCONNECT data_tmp_in_reg\[3\]/Q data_out\[4\]_i_22/I1 (577.1:690.1:690.1) (577.1:690.1:690.1))
      (INTERCONNECT data_tmp_in_reg\[3\]/Q data_out\[4\]_i_16/I2 (534.7:643.7:643.7) (534.7:643.7:643.7))
      (INTERCONNECT data_tmp_in_reg\[3\]/Q data_out\[1\]_i_22/I5 (1006.6:1198.6:1198.6) (1006.6:1198.6:1198.6))
      (INTERCONNECT data_tmp_in_reg\[4\]/Q data_out\[4\]_i_22/I0 (560.3:682.3:682.3) (560.3:682.3:682.3))
      (INTERCONNECT data_tmp_in_reg\[4\]/Q data_out\[4\]_i_16/I1 (550.3:665.3:665.3) (550.3:665.3:665.3))
      (INTERCONNECT data_tmp_in_reg\[4\]/Q data_out\[1\]_i_22/I2 (690.5:838.5:838.5) (690.5:838.5:838.5))
      (INTERCONNECT reset_IBUF_inst/O data_out_reg\[0\]/R (1380.0:1613.0:1613.0) (1380.0:1613.0:1613.0))
      (INTERCONNECT reset_IBUF_inst/O data_out_reg\[1\]/R (1380.0:1613.0:1613.0) (1380.0:1613.0:1613.0))
      (INTERCONNECT reset_IBUF_inst/O data_out_reg\[2\]/R (1262.4:1477.4:1477.4) (1262.4:1477.4:1477.4))
      (INTERCONNECT reset_IBUF_inst/O data_out_reg\[3\]/R (1262.4:1477.4:1477.4) (1262.4:1477.4:1477.4))
      (INTERCONNECT reset_IBUF_inst/O data_out_reg\[4\]/R (1262.4:1477.4:1477.4) (1262.4:1477.4:1477.4))
      (INTERCONNECT reset_IBUF_inst/O data_tmp_in_reg\[0\]/R (972.4:1140.4:1140.4) (972.4:1140.4:1140.4))
      (INTERCONNECT reset_IBUF_inst/O data_tmp_in_reg\[1\]/R (879.3:1024.3:1024.3) (879.3:1024.3:1024.3))
      (INTERCONNECT reset_IBUF_inst/O data_tmp_in_reg\[2\]/R (883.6:1028.6:1028.6) (883.6:1028.6:1028.6))
      (INTERCONNECT reset_IBUF_inst/O data_tmp_in_reg\[3\]/R (1021.9:1189.9:1189.9) (1021.9:1189.9:1189.9))
      (INTERCONNECT reset_IBUF_inst/O data_tmp_in_reg\[4\]/R (1026.3:1194.3:1194.3) (1026.3:1194.3:1194.3))
      )
    )
)
)
