Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.4 (win64) Build 1071353 Tue Nov 18 18:29:27 MST 2014
| Date         : Thu Dec 17 17:07:31 2015
| Host         : XSHZHEHENGT30 running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7a35tcpg236-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_xlconcat_1_0'

1. Summary
----------

SUCCESS in the upgrade of design_1_xlconcat_1_0 (xilinx.com:ip:xlconcat:2.1) to (Rev. 1)

