<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="fir.c" path="E:\Basys3\Tcl_Project\FIR_HLS\fir.c"/>
    <originFiles name="fir.h" path="E:\Basys3\Tcl_Project\FIR_HLS\fir.h"/>
  </source>
  <testbench>
    <originFiles name="fir_test.c" path="E:\Basys3\Tcl_Project\FIR_HLS\fir_test.c"/>
    <originFiles name="out.gold.dat" path="E:\Basys3\Tcl_Project\FIR_HLS\out.gold.dat"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
