# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../OLED.srcs/sources_1/new/oled_clear.v"
verilog xil_defaultlib  "../../../OLED.srcs/sources_1/new/oled_write_data.v"
verilog xil_defaultlib  "../../../OLED.srcs/sources_1/new/spi_master.v"
verilog xil_defaultlib  "../../../OLED.srcs/sources_1/new/oled.v"
verilog xil_defaultlib  "../../../OLED.srcs/sources_1/new/oled_top.v"
verilog xil_defaultlib  "../../../OLED.srcs/sim_1/new/tb.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"
