<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="FIR" top="fir">
  <files>
    <file name="fir.c" sc="0" tb="false" cflags=""/>
    <file name="fir.h" sc="0" tb="false" cflags=""/>
    <file name="../../fir_test.c" sc="0" tb="1" cflags=""/>
    <file name="../../out.gold.dat" sc="0" tb="1" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
